@import "_bootstrap";

body {
  > header,
  > article {
    margin: 0 auto;
    max-width: 800px;
  }
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: @line-height-computed 0;
  border: 0;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid #fff;
  border-bottom: 1px solid rgba(255,255,255,.5);
}