.post {
  background: blue;
  padding: 5px;
  margin-bottom: 10px;
  -webkit-box-sizing: border-box;
}
.post--med {
  background: red;
  padding: 10px;
}
.post--large {
  padding: 10px;
  background: yellow;
  max-width: 800px;
}